Script started on Sat 30 May 2020 12:17:42 PM WIB
mahardika.krisna@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
codefire53
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200530-121835-77f1-UAS/>
$ PS1="\$(eval \$PSTAMP)"
200530-121857-e083-UAS/> date
Sat May 30 12:19:06 WIB 2020
200530-121906-3b49-UAS/> gpg2 --list-keys
/home/fasilkom/mahasiswa/m/mahardika.krisna/.gnupg/pubring.gpg
--------------------------------------------------------------
pub   4096R/AFF20ABC 2020-02-19 [expires: 2021-02-18]
uid       [ultimate] Mahardika Krisna Ihsani <krisnaihsani@gmail.com>
sub   4096R/2C4AB6AF 2020-02-19 [expires: 2021-02-18]

pub   4096R/55D07604 2020-05-30
uid       [ultimate] Mahardika Krisna Ihsani (New key) <krisnaihsani@gmail.com>
sub   4096R/30A26C06 2020-05-30

200530-121915-0e09-UAS/> exit
exit

Script done on Sat 30 May 2020 12:19:37 PM WIB
