Script started on 2020-06-24 00:07:58+0700
(base)  mki@ubuntu  ~/OS/PRIBADI/os201/UAS   master ●  PS1="$ "
$ echo $akunGitHub
codefire53
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(sleep 1;echo $TMP1-$akunGitHub-${PWD##*/}|sha1sum|
cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200624-000828-83c9-UAS/> date 
Wed Jun 24 00:08:37 WIB 2020
200624-000837-37e5-UAS/> gpg --list-keys
/home/mki/.gnupg/pubring.kbx
----------------------------
pub   rsa4096 2020-02-13 [SC] [expires: 2021-02-12]
      B4507B533F7F22840BD8E93ED0F5DBDD67DF6DDE
uid           [ultimate] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   rsa4096 2020-02-13 [E] [expires: 2021-02-12]

pub   rsa4096 2020-06-23 [SC]
      8ECF95CA56BBDDBF52400C2B83D578661C66FC71
uid           [ultimate] Mahardika Krisna Ihsani <krisnaihsani@gmail.com>
sub   rsa4096 2020-06-23 [E]

200624-000841-27fe-UAS/> exit

Script done on 2020-06-24 00:08:47+0700
