Script started on Mon 08 Jun 2020 02:28:20 PM WIB
mahardika.krisna@badak:~/UAS$ echo $GitHubUser
codefire53
mahardika.krisna@badak:~/UAS$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
mahardika.krisna@badak:~/UAS$ PS1="\$(eval \$PSTAMP)"
200608-142837-ef97-UAS/> ls -F
0000-mypub.txt   0002-mytest.txt.asc  0003-OSPUB.txt  sha1sum  SHA1SUM.asc
0001-mytest.txt  0003-CEK-PAS0.txt    coba.txt        SHA1SUM
200608-142842-d6fc-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-142849-342b-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-142854-0e20-UAS/> gpg2 -sb -a SHA1SUM
File `SHA1SUM.asc' exists. Overwrite? (y/N) y
200608-142904-aaa8-UAS/> gpg --verify SHA1SUM.asc
gpg: assuming signed data in `SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:29:04 PM WIB using RSA key ID AFF20ABC
gpg: Good signature from "Mahardika Krisna Ihsani <krisnaihsani@gmail.com>"
200608-142914-824a-UAS/> exit
exit

Script done on Mon 08 Jun 2020 02:29:18 PM WIB
