Script started on 2020-06-24 00:50:54+0700
(base)  mki@ubuntu  ~/OS/PRIBADI/os201/UAS   master ●  PS1="$ "
$ echo $akunGitHub
codefire53
$ date 
Wed Jun 24 00:51:11 WIB 2020
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(sleep 1;echo $TMP1-$akunGitHub-${PWD##*/}|sha1sum|
cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200624-005122-89a1-UAS/> sha1sum 000[0-2]* > SHA1SUM
200624-005134-6857-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200624-005141-8bd1-UAS/> gpg -sb -a SHA1SUM
File 'SHA1SUM.asc' exists. Overwrite? (y/N) y
200624-005150-8627-UAS/> gpg --verify SHA1SUM.asc SHA1SUM
gpg: Signature made Wed 24 Jun 2020 12:51:49 AM WIB
gpg:                using RSA key 8ECF95CA56BBDDBF52400C2B83D578661C66FC71
gpg: Good signature from "Mahardika Krisna Ihsani <krisnaihsani@gmail.com>" [ultimate]
200624-005200-de0f-UAS/> exit

Script done on 2020-06-24 00:52:06+0700
